<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring, Modeling, and Forecasting Smartphone App Usage Behavior</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        body {
            margin: 40px; /* Set the margin to match the cards */
            background-color: #f1f1f1;
        }

        .w3-card-4 {
            display: flex;
            flex-direction: row;
            margin: 20px; /* Adjust margin as needed */
            background-color: white; /* Set the background color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border-radius: 4px; /* Add rounded corners */
        }

        .w3-card-4 img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            flex: 2;
            padding: 20px;
            text-align: left; /* Align text to the left */
        }

        .highlighted-text {
            font-size: 17.5px;
            color: #0d8f38;
        }

    </style>
</head>

<body class="w3-light-grey">
    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
        <img src="..\images\EMFSAU.png" alt="" style="max-width: 150px; border-radius: 50%;">
        <h1><b>Exploring, Modeling, and Forecasting Smartphone App Usage Behavior</b></h1>
        <p style="text-align: left;"><strong>Overview:</strong></p>
        <p style="text-align: left;">Smartphone usage has become an integral part of modern life, impacting various aspects of society. To gain a comprehensive understanding of smartphone usage patterns, this data project explored, modeled, and forecasted smartphone app usage behavior. The primary objectives were to predict users' weekly smartphone usage and uncover insights into how people utilize their devices over time.</p>
        <p style="text-align: left;"><strong>Data Sources:</strong></p>
        <p style="text-align: left;">The project leveraged a substantial real-world dataset collected from approximately 12,000 smartphone users. This rich dataset served as the foundation for the analysis.</p>
        <p style="text-align: left;"><strong>Tools and Technologies Used:</strong></p>
        <p style="text-align: left;">The analysis employed advanced data science techniques, particularly focusing on the application of a Hierarchical Attention Network (HAN)-based deep learning architecture. Various data preprocessing methods were applied, including discretization, numericalization, and data padding. Model development included techniques such as embedding, positional encoding, encoders, and attention mechanisms. Additionally, visualization and analysis of the trained model's attention weights provided valuable insights.</p>
        <p style="text-align: left;"><strong>Key Findings:</strong></p>
        <ul>
            <li style="text-align: left;">The proposed HAN-based models consistently outperformed baseline models, including persistence and simple GRU/LSTM cells, across all classification tasks.</li>
            <li style="text-align: left;">HAN-based architectures effectively captured both weekly and daily usage patterns, making them well-suited for predicting app usage.</li>
            <!-- Add more key findings as needed -->
        </ul>
        <p style="text-align: left;"><strong>Learn More:</strong></p>
        <p style="text-align: left;">For a detailed exploration of this project, including methodologies, detailed results, code, and implications, please refer <a href="https://bit.ly/Abdul-SmartphoneAppUsageBehavior">here</a>.</p>

        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            var disqus_config = function () {
            this.page.url = 'https://abdulkousa.com';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = 'project1'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://abdulkousa.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </header>
</body>



</html>
