<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning Image Colorization</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        .header-with-margin {
            margin: 40px; /* Set the margin to match the cards */
            background-color: #f1f1f1;
        }

        .w3-card-4 {
            display: flex;
            flex-direction: row;
            margin: 20px; /* Adjust margin as needed */
            background-color: white; /* Set the background color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border-radius: 4px; /* Add rounded corners */
        }

        .w3-card-4 img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            flex: 2;
            padding: 20px;
            text-align: left; /* Align text to the left */
        }

        .highlighted-text {
            font-size: 17.5px;
            color: #0d8f38;
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-top w3-bar w3-dark-grey w3-card">
        <a class="w3-bar-item w3-button" href="../index.html">
            <img src="../images/Abdulstar_Kousa.png" alt="Abdul Kousa" style="max-width: 30px; border-radius: 50%;">
        </a>
        <div class="w3-right"> <!--w3-hide-small-->
            <a href="../index.html" class="w3-bar-item w3-button">Home</a>
            <a href="../index.html#projects" class="w3-bar-item w3-button">Projects</a>
            <a href="../about_me.html" class="w3-bar-item w3-button">About Me</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32 header-with-margin" style="margin-top: 50px;">
        <img src="..\images\ICDL.png" alt="" style="max-width: 150px; border-radius: 50%;">
        <h1><b>Deep Learning Image Colorization</b></h1>
        <p style="text-align: left;"><strong>Overview:</strong></p>
        <p style="text-align: left;">Colorizing black and white images is a complex task, as it involves predicting multiple color channels from a single grayscale input. This project delves into various deep learning architectures, including Convolutional Neural Networks (CNNs) and conditional Generator-Discriminator pipelines. We compare these models, assessing their performance based on well-established computer vision metrics.</p>
        <p style="text-align: left;"><strong>Data Sources:</strong></p>
        <p style="text-align: left;">The project relies on grayscale images as input data, allowing us to explore the challenging world of colorization.</p>
        <p style="text-align: left;"><strong>Tools and Technologies Used:</strong></p>
        <ul>
            <li style="text-align: left;">Deep Learning: Utilizing CNNs and GANs to generate colorized images.</li>
            <li style="text-align: left;">L·a·b Color Space: A more effective alternative to RGB for colorization tasks.</li>
            <li style="text-align: left;">Image Metrics: Evaluation using PSNR, SSIM, and LPIPS to gauge colorization quality.</li>
        </ul>
        <p style="text-align: left;"><strong>Key Findings:</strong></p>
        <p style="text-align: left;">Through extensive experimentation, we identify the optimal model for grayscale image colorization. We address the multi-modal and undetermined nature of this problem and discuss the intricacies of evaluating colorization results.</p>
        <p style="text-align: left;"><strong>Learn More:</strong></p>
        <p style="text-align: left;">For a comprehensive exploration of this project, including methodologies, code, and more, please refer <a href="https://github.com/AbdulstarKousa/DeepLearners2021/blob/main/Report.pdf">here</a>.</p>
    </header>
</body>

</html>
