<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City Car Collision Prediction</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        .header-with-margin {
            margin: 40px; /* Set the margin to match the cards */
            background-color: #f1f1f1;
        }

        .w3-card-4 {
            display: flex;
            flex-direction: row;
            margin: 20px; /* Adjust margin as needed */
            background-color: white; /* Set the background color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border-radius: 4px; /* Add rounded corners */
        }

        .w3-card-4 img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            flex: 2;
            padding: 20px;
            text-align: left; /* Align text to the left */
        }

        .highlighted-text {
            font-size: 17.5px;
            color: #0d8f38;
        }

        .contact-links {
            margin-top: 10px;
        }

        .contact-links a {
            margin: 0 10px;
            color: #f1f1f1;
        }

    </style>
</head>

<body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-top w3-bar w3-dark-grey w3-card">
        <a class="w3-bar-item w3-button" href="../index.html">
            <img src="../images/Abdulstar_Kousa.png" alt="Abdul Kousa" style="max-width: 30px; border-radius: 50%;">
        </a>
        <div class="w3-right"> <!--w3-hide-small-->
            <a href="../index.html" class="w3-bar-item w3-button">Home</a>
            <a href="../index.html#projects" class="w3-bar-item w3-button">Projects</a>
            <a href="../about_me.html" class="w3-bar-item w3-button">About Me</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32 header-with-margin" style="margin-top: 50px;">
        <img src="..\images\NYC_CC.jpg" alt="" style="max-width: 150px; border-radius: 50%;">
        <h1><b>New York City Car Collision Prediction</b></h1>
        <p style="text-align: left;"><strong>Overview:</strong></p>
        <p style="text-align: left;">In this master's Project, I delved into predicting dangerous car accidents in New York City achieving over 60% accuracy using traditional machine learning techniques. The project aimed to provide data-driven insights into the core reasons and contributing factors behind these accidents.</p>
        <p style="text-align: left;"><strong>Data Sources:</strong></p>
        <p style="text-align: left;">The project Utilized multiple data sources: the NYC Motor Vehicle Collisions - Crashes dataset, Weather data, and Speed Limit data.</p>
        <p style="text-align: left;"><strong>Tools and Technologies Used:</strong></p>
        <p style="text-align: left;">The project employed a range of techniques and models, including:</p>
        <ul>
            <li style="text-align: left;">Data integration from multiple sources</li>
            <li style="text-align: left;">Comprehensive data processing and cleaning, addressing issues like missing data and feature preparation</li>
            <li style="text-align: left;">In-depth data analysis, visualization, and storytelling using Matplotlib and web-based presentations</li>
            <li style="text-align: left;">Exploration of temporal patterns, geographic hotspots via map plotting (Folium), and accident severity trend analysis</li>
            <li style="text-align: left;">Development of interactive dashboards (Bokeh)</li>
            <li style="text-align: left;">Implementation of effective data storytelling and visualization methods</li>
            <li style="text-align: left;">Implementation of class balance methods</li>
            <li style="text-align: left;">Development of a data preprocessor pipeline</li>
            <li style="text-align: left;">Leveraging traditional machine learning models like Logistic Regression, Random Forest Classifier, and Decision Tree Classifier</li>
            <li style="text-align: left;">Assessment of feature importance</li>
        </ul>
        <p style="text-align: left;"><strong>Key Highlights:</strong></p>
        <ul>
            <li style="text-align: left;">Developed a machine learning model to predict the severity of car accidents.</li>
            <li style="text-align: left;">Designed a website with interactive dashboards for data storytelling and visualization.</li>
            <li style="text-align: left;">Explored important features contributing to severe accidents, such as street names, vehicle types, and weather conditions and identified key insights for accident prevention.</li>
        </ul>
        <p style="text-align: left;"><strong>Learn More</strong></p>
        <p style="text-align: left;">For an in-depth and interactive exploration of this project, including methodologies, code, and more, please visit the project website <a href="https://bit.ly/Abdul-NYCCarCollisions">here.</a>.</p>
    </header>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-16 w3-margin-top">
        <p>&copy; <span id="currentYear"></span> Abdul Kousa</p>

        <!-- Contacts -->
        <div class="contact-links">
            <i class="fa fa-envelope"></i> <a href="mailto:abdul.kousa@gmail.com">abdul.kousa@gmail.com</a> |
            <i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/abdul-kousa/">abdul-kousa</a> |
            <i class="fa fa-github"></i> <a href="https://github.com/AbdulstarKousa">AbdulstarKousa</a>
        </div>
    </footer>
    
    <!-- Script for the year -->
    <script>
        // JavaScript code to update the year
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>

</body>
</html>
