<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measuring Behavioral Change Within Mobile App Usage</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        .header-with-margin {
            margin: 40px; /* Set the margin to match the cards */
            background-color: #f1f1f1;
        }

        .w3-card-4 {
            display: flex;
            flex-direction: row;
            margin: 20px; /* Adjust margin as needed */
            background-color: white; /* Set the background color */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border-radius: 4px; /* Add rounded corners */
        }

        .w3-card-4 img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }

        .w3-container {
            flex: 2;
            padding: 20px;
            text-align: left; /* Align text to the left */
        }

        .highlighted-text {
            font-size: 17.5px;
            color: #0d8f38;
        }

        .contact-links {
            margin-top: 10px;
        }

        .contact-links a {
            margin: 0 10px;
            color: #f1f1f1;
        }
    
        .smaller-text {
            font-size: 12px; /* Adjust the font size as needed */
        }

    </style>
</head>

<body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-top w3-bar w3-dark-grey w3-card">
        <a class="w3-bar-item w3-button" href="../index.html">
            <img src="../images/Abdulstar_Kousa.png" alt="Abdul Kousa" style="max-width: 30px; border-radius: 50%;">
        </a>
        <div class="w3-right"> <!--w3-hide-small-->
            <a href="../index.html" class="w3-bar-item w3-button">Home</a>
            <a href="../index.html#projects" class="w3-bar-item w3-button">Projects</a>
            <a href="../about_me.html" class="w3-bar-item w3-button">About Me</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32 header-with-margin" style="margin-top: 50px;">
        <img src="..\images\MBCH.png" alt="" style="max-width: 150px; border-radius: 50%;">
        <h1><b>Measuring Behavioral Change Within Mobile App Usage</b></h1>
        <p style="text-align: left;"><strong>Overview:</strong></p>
        <p style="text-align: left;">In the realm of time series analysis, understanding the nature of data is the first step towards developing reliable forecasts. This project focuses on univariate time series analysis, covering data preparation, visualization, in-depth analysis, and precise forecasting. The project provides valuable insights into time series analysis techniques and their practical applications in forecasting and detecting behavioral changes within mobile app usage.</p>
        <p style="text-align: left;"><strong>Data Sources:</strong></p>
        <p style="text-align: left;">The project harnessed data from a real world sample of nearly 10,000 smartphone users. This dataset provided insights into users' daily screen time, number of checks, and number of applications over time.</p>
        <p style="text-align: left;"><strong>Tools and Technologies Used:</strong></p>
        <p style="text-align: left;">The project employed a range of techniques and models, including:</p>
        <ul>
            <li style="text-align: left;">Outliers detection</li>
            <li style="text-align: left;">Missing values imputation</li>
            <li style="text-align: left;">Auto-correlation analysis</li>
            <li style="text-align: left;">Rolling windows analysis</li>
            <li style="text-align: left;">Stationarity tests</li>
            <li style="text-align: left;">Power transformations</li>
            <li style="text-align: left;">Seasonal ARIMA for forecasting</li>
            <li style="text-align: left;">Facebook Prophet for forecasting</li>
            <li style="text-align: left;">Pruned Exact Linear Time (PELT) for change point detection</li>
        </ul>
        <p style="text-align: left;"><strong>Key Findings:</strong></p>
        <ul>
            <li style="text-align: left;">Explored various methods for detecting change points in time series data.</li>
            <li style="text-align: left;">Prophet outperformed both the persistence model and seasonal ARIMA in forecasting 30 days of daily number of checks, with the superiority validated through an experiment involving 300 different users.</li>
            <!-- Add more key findings as needed -->
        </ul>
        <p style="text-align: left;"><strong>Learn More:</strong></p>
        <p style="text-align: left;">For a comprehensive exploration of this project, including methodologies, code, detailed results, and potential future directions, please refer <a href="https://bit.ly/Abdul-MobileAppUsageChange">here</a>.</p>
    </header>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-16 w3-margin-top smaller-text">
        <!-- Contacts -->
        <div class="contact-links">
            <i class="fa fa-envelope"></i> <a href="mailto:abdul.kousa@gmail.com">abdul.kousa@gmail.com</a>
        </div>
        <div class="contact-links">
            <i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/abdul-kousa/">abdul-kousa</a>
        </div>
        <div class="contact-links">
            <i class="fa fa-github"></i> <a href="https://github.com/AbdulstarKousa">AbdulstarKousa</a>
        </div>
        <!-- Year -->
        <p>&copy; <span id="currentYear"></span> Abdul Kousa</p>
    </footer>
    
    <!-- Script for the year -->
    <script>
        // JavaScript code to update the year
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>

</body>
</html>
